{
  "name": "book-to-wiki-graph",
  "version": "0.6.0",
  "description": "Convert books into TOC-centered Wiki graphs with teaching-role-reviewed atoms, three-pass dual-layer concept relations, and three-level Obsidian knowledge constellations.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Book to Wiki Graph",
    "shortDescription": "Turn books into atomic Wiki graphs.",
    "longDescription": "Convert a book PDF to Markdown, derive an open-depth organizer hierarchy, review source-complete atoms and their teaching roles, map canonical concepts and teaching relations in three evidence-bound passes, validate the corpus, and generate a book atlas, chapter core maps, and section detail maps with curated method examples and collapsed exercise organizers.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": [
      "Convert this PDF into a TOC-centered Wiki graph.",
      "Audit and repair this book graph with two-pass semantic atomization.",
      "Use the knowledge-relation mapper to build a three-pass atom-concept teaching graph.",
      "Build three-level learning-path knowledge constellations with selective concept hubs, collapsed exercise entries, and reviewed major-method examples."
    ]
  }
}
